<?php
// procedure de request de variaveis

$dest = $_REQUEST ($dest);
$codigo = $_REQUEST ($codigo);
$codigo2 = $_REQUEST ($codigo2);
$codigo3 = $_REQUEST ($codigo3);
$codigo4 = $_REQUEST ($codigo4);
$pagina = $_REQUEST ($pagina);
$pg = $_REQUEST ($pg);
$categoria = $_REQUEST ($categoria);
$cat = $_REQUEST ($cat);
$cat2 = $_REQUEST ($cat2);
$sec = $_REQUEST ($sec);
$sec2 = $_REQUEST ($sec2);
$secao = $_REQUEST ($secao);
$secao2 = $_REQUEST ($secao2);
$acao = $_REQUEST ($acao);
$acao2 = $_REQUEST ($acao2);
$set = $_REQUEST ($set);
$not_rel_idnot = $_REQUEST ($not_rel_idnot);
$not_sta = $_REQUEST ($not_sta);
$not_tit = $_REQUEST ($not_tit);
$not_frm = $_REQUEST ($not_frm);
$not_res = $_REQUEST ($not_res);
$not_pgd = $_REQUEST ($not_pgd);
$not_pos2 = $_REQUEST ($set);
$TheDate2 = $_REQUEST ($TheDate2);
$TheDate22 = $_REQUEST ($TheDate22);
$not_sub = $_REQUEST ($not_sub);
$not_sub2 = $_REQUEST ($not_sub2);
$not_sub3 = $_REQUEST ($not_sub3);
$not_sub4 = $_REQUEST ($not_sub4);
$not_sub5 = $_REQUEST ($not_sub5);
$not_sub6 = $_REQUEST ($not_sub6);
$not_sub7 = $_REQUEST ($not_sub7);
$not_sub8 = $_REQUEST ($not_sub8);
$not_sub9 = $_REQUEST ($not_sub9);
$not_suba = $_REQUEST ($not_suba);
$not_sub2a = $_REQUEST ($not_sub2a);
$not_sub3a = $_REQUEST ($not_sub3a);
$not_sub4a = $_REQUEST ($not_sub4a);
$not_sub5a = $_REQUEST ($not_sub5a);
$not_sub6a = $_REQUEST ($not_sub6a);
$not_sub7a = $_REQUEST ($not_sub7a);
$not_sub8a = $_REQUEST ($not_sub8a);
$not_sub9a = $_REQUEST ($not_sub9a);
$not_int = $_REQUEST ($not_int);
$not_txt = $_REQUEST ($not_txt);
$not_txt2 = $_REQUEST ($snot_txt2t);
$not_txt3 = $_REQUEST ($not_txt3);
$not_int2 = $_REQUEST ($not_int2);
$not_txt2 = $_REQUEST ($not_txt2);
$not_tyt2 = $_REQUEST ($not_tyt2);
$not_tyt22 = $_REQUEST ($not_tyt22);
$not_pre = $_REQUEST ($not_pre);
$not_pre2 = $_REQUEST ($not_pre2);
$not_est = $_REQUEST ($not_est);
$not_est2 = $_REQUEST ($not_est2);
$not_pes = $_REQUEST ($not_pes);
$not_pes2 = $_REQUEST ($not_pes2);
$not_vol = $_REQUEST ($not_vol);
$not_vol = $_REQUEST ($not_vol2);
$not_cap = $_REQUEST ($not_cap);
$not_cap2 = $_REQUEST ($not_cap2);
$not_pro = $_REQUEST ($not_pro);
$not_pro2 = $_REQUEST ($not_pro2);
?>